[gd_scene load_steps=3 format=3 uid="uid://dprixhqgc8sy0"]

[ext_resource type="Texture2D" uid="uid://bkj7i48i4txfk" path="res://assets/sprites/platforms.png" id="1_cas8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6uac"]
size = Vector2(30, 9)

[node name="PlatForm" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cas8d")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n6uac")
one_way_collision = true
